NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB4qa44Ul4vqRpCWGh5_QNFThEwwFi0xG0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quizlet-87a65.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quizlet-87a65
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quizlet-87a65.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=265246940874
NEXT_PUBLIC_FIREBASE_APP_ID=1:265246940874:web:8d804e2a0fee07ae755e33
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZKSDNC5LJ2
